<!DOCTYPE html>
<html lang ="en">
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
    <header><h1>Uppgift 1</h1></header>
  
  <nav>
    <a href="">MDN HTML</a>
    <a href="">MDN CSS</a>
    <a href="">MDN JS</a>

  </nav>

  <main>
    <article>
        <h2>Artikel 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, voluptatibus consequatur delectus nemo saepe fugiat excepturi molestias tempora vel quam iusto odio, quidem, quos magni adipisci omnis aperiam aliquid. Labore.</p>
    </article>
    <article>
        <h2>Artikel 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur corporis culpa quasi fugit eligendi itaque, harum vel porro odio. Quas nostrum suscipit ipsum ratione provident aliquid tempore dolor numquam.</p>
    </article>
    <article>
        <h2>Artikel 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aut dolorem corrupti, harum aliquam porro, sed unde id praesentium blanditiis aperiam fuga eligendi maxime. Est atque voluptatibus minima dolores neque.</p>
    </article>
  </main>

  <footer> 
     <b>Kontakta oss p√• </b><a href = "">eleve@elev.to</a>
  </footer>
  <body>

 <style>

    main {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr ;
     border: 2px solid black;
    }

header, footer {
    text-align: center;
}
h1{
    padding: 30px;
    border: 2px solid black;
    font-size: calc(1rem + 2vw);
}
h2{
    font-size: calc(0.75rem + 1vw);
}
p{
    font-size: calc(0.5rem + 1vw);
}
a {
    font-size: calc(0.5rem + 1vw); 
}
article{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:auto;
    margin: 5px;
    width: 99%;
}
nav{
    align-items: center;
    display: grid;
    flex-direction: column;
    justify-content: space-around;
    float: left;
    width: 15%;
    border: 2px solid black;
    margin: 10px;
   
}

footer{
    margin-top: 5px;
    border: 2px solid black;
    font-size: calc(0.5rem + 1vw);
    width: 99%vw;
    padding: 10px;
}
/* MOBIL */
@media screen and (min-width: 1px) and (max-width: 640px){
    main {
        flex-direction: column;
        grid-template-columns: 1fr  ;
     }
     nav {
        width: 99%;
        flex-direction: column;
        justify-content:space-evenly
     }
}
/* TABLETT */
@media screen and (min-width: 641px) and (max-width: 1007px) {
     main {
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr;
     }
     nav {
        height: 58vw;
        flex-direction: row;
        justify-content: space-around;
     }
}
/* DATOR */
@media screen and (min-width: 1008px) {

     nav {
        height: 19vw;
     }
}
 </style>